:local(.Loader) {

  position: absolute;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  text-align: center;

  z-index: 200;

  opacity: 0.3;
  transition: opacity 0.5s;

  &.shown {
    opacity: 1;
  }

  &:not(.shown) {
    opacity: 0;
    pointer-events: none;
  }

  > * {
    animation: pulsate 1s infinite;
    animation-timing-function: ease-in-out;
  }
}


@keyframes pulsate {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(0.9);
    opacity: 0.8;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}