@color-primary-0: #37ACC8;  /* Main Primary color */
@color-primary-1: #8AD6E8;
@color-primary-2: #5AC0D7;
@color-primary-3: #179AB9;
@color-primary-4: #047994;

@color-secondary-1-0: #4765D1;  /* Main Secondary color (1) */
@color-secondary-1-1: #95A7EB;
@color-secondary-1-2: #6982DD;
@color-secondary-1-3: #2849C4;
@color-secondary-1-4: #1030A3;

@color-secondary-2-0: #FFC541;  /* Main Secondary color (2) */
@color-secondary-2-1: #FFDF95;
@color-secondary-2-2: #FFD167;
@color-secondary-2-3: #FFB919;
@color-secondary-2-4: #F0A700;

@color-complement-0: #FF9F41; /* Main Complement color */
@color-complement-1: #FFC995;
@color-complement-2: #FFB267;
@color-complement-3: #FF8B19;
@color-complement-4: #F07700;
