:local(.Card) {

  width: 100%;
  margin-bottom: 10px;

  .card {
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
    padding: 4px 8px;
  }

  .header {
    margin-bottom: 7px;
    display: flex;
    align-items: baseline;
  }

  .spacer {
    flex: 1;
  }

  .issue-type {
    margin-right: 3px;
  }

  .issue-type-pull-request {
    color: #6cc644;
  }

  .issue-number {
    font-weight: bold;
    margin-right: 7px;
  }

  .repository {
    color: #8b8b8b;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .title {
    font-size: 1.1em;
    margin: -2px -2px 5px -2px;
  }

  .title textarea {
    width: 100%;
    line-height: 1.2em;
    resize: none;
    border: none;
    padding: 2px;
    height: 55px;
    overflow: hidden;
    color: #525252;
  }

  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .label {
    margin-right: 4px;
    margin-bottom: 4px;
  }

  .label.inverted {
    color: #333;
  }

  .links {
    margin-left: auto
  }

  .links a {
    color: #cdcdcd;
  }

  .links a:hover {
    color: #979797;
  }

  .card-link {
    border-top: solid 1px #F0F0F0;
    margin-top: 1px;
    padding-top: 1px;

    .link-type {
      margin-right: 6px;
      color: #999;
    }

    .link-depends-on {
      color: red;
    }

    .link-required-by {
      color: orange;
    }

    .link-related-to {
      color: #999;
    }

    .link-part-of {
      color: lightblue;
    }
  }

  .card-impl {
    background: #F9F9F9;
    border-radius: 0 0 4px 4px;
    margin-top: -2px;
    box-shadow: inset 0 3px 5px -2px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    padding: 4px 8px;
  }
}