@import (less) '~dragula/dist/dragula.css';

.Taskboard {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.Taskboard-header {
  display: flex;
  padding: 8px 6px;
  align-items: center;
}

.Taskboard-header-title {
  font-size: 1.25em;
  color: #888;
}

.Taskboard-header-tools,
.Taskboard-header-title {
  margin-right: 8px;
}

.Taskboard-header-spacer {
  flex: 1;
}

.Taskboard-header-login {
  margin-right: 2px;
}

.Taskboard-board {
  display: flex;
  flex: 1;
  width: 100%;
  padding: 3px;
  padding-top: 0;
  overflow-x: auto;
}

.Taskboard-column {
  display: flex;
  flex-direction: column;
  min-width: 250px;
  flex: 1;
  flex-shrink: 0;

  border-radius: 2px;
  border: solid 1px #EEE;
  margin: 3px;
  background: rgb(235, 236, 240);
}

.Taskboard-column-items {
  flex: 1;
  overflow-y: auto;
  padding: 3px 10px 10px;
}

.Taskboard-column-header {
  text-align: center;

  line-height: 2.4em;
  font-size: 1.25em;
  color: inherit;
}

.Taskboard-column-collapse {
  color: #999;
  float: left;
  padding: 0 12px;
  line-height: 2.4em;
  margin-right: -20px;
}

.Taskboard-column-collapsed {
  line-height: 2em;
  min-width: auto;

  flex: 0;
}

.Taskboard-column-collapsed .Taskboard-column-collapse {
  float: right;
  padding: 12px 0;
  margin-right: -3px;
}

.Taskboard-column-collapsed .Taskboard-column-header {
  transform: rotate(-180deg);
  writing-mode: vertical-rl;
  text-align: right;
  flex: 1;
}

.Taskboard-column-collapsed .Taskboard-column-issue-count {
  padding: 5px 0;
}

.Taskboard-column-issue-count {
  color: #37ACC8;
  display: inline-block;
  padding: 0 5px;
}


/* basic styles */

.ant-input-group.ant-input-group-compact.with-addon {
  display: inline-table;
  width: auto;
}

.ant-input-group.ant-input-group-compact.with-addon .ant-input-group-addon {
  display: table-cell;
  vertical-align: middle;
}

:local(.TaskboardError) {

  z-index: 201;

  .content {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    text-align: center;

    h2 {
      margin-top: 20px;
      color: #555;
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background: rgba(255, 255, 255, .6);
  }
}

:local(.BoardFilter) {

  &.expanded {
    width: 500px;
    max-width: 100%;
  }

  transition: width;
}