:local(.Home) {

  .ant-layout-header {
    background: white;
    height: 65px;

    border-bottom: solid 1px #CCC;

    .menu {
      line-height: 62px;
      border: none;
    }

    .menu-right {
      float: right;
    }

    .logo {
      width: 30px;
      height: 30px;
      margin: 16px;
      float: left;

      background-size: contain;
      background-image: url(/logo.svg);
    }
  }

  .well {
    padding: 70px 50px;

    background: #FAFAFA;
    border-bottom: solid 1px #EEE;

    h1 {
      margin: 30px 0 40px;
      font-size: 1.8em;
    }
  }

  .section-link {
    visibility: hidden;
    height: 0;
  }

  .content {
    text-align: center;
    background: white;

    .logo {
      width: 155px;
    }

    section {
      padding: 50px;
    }
  }
}